PUBLIC_RESOURCE_API_URL=
PUBLIC_AUTH_API_URL=

NUXT_PUBLIC_AUTH_CLIENT_ID=
NUXT_PUBLIC_AUTH_SCOPE=
NUXT_PUBLIC_AUTH_LOGIN_CALLBACK=
NUXT_PUBLIC_AUTH_AUTHORIZE_URL=

SERVER_AUTH_SECRET=
SERVER_AUTH_LOGOUT_CALLBACK=